<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.glbank.sunflower.ui.addtask.AddTaskViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolBar"
            layout="@layout/add_note_toolbar"
            app:viewModel="@{ viewModel }" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="title"
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="false"
                android:text="@={viewModel.title}"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@android:color/transparent"
                android:hint="des"
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="false"
                android:text="@={viewModel.des}"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>